<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        
        input[type="button"] {
            width: 100%;
            background-color: #00ff99;
            height: 100%;
            font-size: 40px;
        }
        td{
            border-collapse: collapse;
        }

        table{
            height: 500px;
            width: 400px;
        }
        
        
        input[type="text"] {
            background-color: white;
            width: 100%;
            text-align: right;
            height: 100%;
            font-size: 40px;
        }
     
       
        
           
    </style>
    <title>HTML Calculator</title>
        
</head>

<body>
    <table border="1">
        <tr>
            <td colspan="4" class="td1">
                <input type="text" name="answer" value="123" />
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="1" /> </td>
            <td><input type="button" value="2" /> </td>
            <td><input type="button" value="3" /> </td>
            <td><input type="button" value="/" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" /> </td>
            <td><input type="button" value="5" /> </td>
            <td><input type="button" value="6" /> </td>
            <td><input type="button" value="-" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" /> </td>
            <td><input type="button" value="8" /> </td>
            <td><input type="button" value="9" /> </td>
            <td><input type="button" value="+" /> </td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" /> </td>
            <td><input type="button" value="." /> </td>
            <td><input type="button" value="*" /> </td>
        </tr>
    </table>
</body>

</html>